# DLC2021-MotorBusqueda

./: .gitignore  pom.xml
Documentos/BD/: BorraTablas.sql  Documentos.grab  Post.grab  Vocabulario.grab
Documentos/Completo/DocumentosTP1/: 8rtib10.txt
Dominio/: pom.xml
Dominio/src/main/java/utn/dlc/accesodatos/: DBManager.java  DBManagerDocumento.java  DBManagerPost.java  DBManagerVocabulario.java
Dominio/src/main/java/utn/dlc/entidades/: ConfigDB.java  Documento.java  Post.java  Vocabulario.java
Dominio/src/main/java/utn/dlc/negocio/: PosteoNegocio.java
Dominio/src/main/java/utn/dlc/produces/: ConfigDbProduces.java  DBManagerProduces.java  NewClass.java
Dominio/src/main/java/utn/dlc/soporte/: Heap.java  QuickSort.java
Indexador/: pom.xml
Indexador/src/main/java/utn/dlc/buscador/: Buscador.java
Indexador/src/main/java/utn/dlc/indexador/: Main.java  ProcesadorArchivos.java  Prueba.java  PruebaInject.java  PruebaProducer.java
Indexador/src/main/java/utn/dlc/interfaz/: Main.java
Indexador/src/test/java/: MyMainClass.java
WebApp/: pom.xml
WebApp/src/main/java/utn/dlc/web/: JAXRSConfiguration.java
WebApp/src/main/java/utn/dlc/web/api/: HelloWordRest.java
WebApp/src/main/java/utn/dlc/web/resources/: JavaEE8Resource.java
WebApp/src/main/webapp/: index.html
web/: pom.xml
